NODE_ENV=testing
PORT=3009
#Youtube API config
YOUTUBE_API_KEY=AIzaSyCywoqZ15rc7x2GqRrAbJX4d72QXNZbBME
YOUTUBE_VIDEO_DETAILS_URL=/videos?part=snippet,statistics&id=VIDEO_ID&key=API_KEY
YOUTUBE_VIDEO_COMMENTS_URL=/commentThreads?part=snippet&videoId=VIDEO_ID&key=API_KEY
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
#Redis config 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''
#Swagger config
SWAGGER_USER=codematic
SWAGGER_PASSWORD=codematic123!
# Video Details Cache Expiry Time in seconds
VIDEO_DETAILS_CACHE_EXPIRY_TIME=600
VIDEO_COMMENTS_CACHE_EXPIRY_TIME=3600
#Rate Limiting
RATE_LIMIT_WINDOW_SEC=3600
RATE_LIMIT_MAX=100